MONGO_CONNECTION_STRING = mongodb+srv://ahmedtaher212005:26wWP4fuSbr0bWPd@cluster0.4wbo2u5.mongodb.net/App?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=yAz9WFisWGnku5SedPa/cTKkFzsLG//QLIqeEexEPRI=